<!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./global.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Progate de 開発講座</title>
    </head>
    <body>
        <div class="image">
            <div class="name">
                <h1>Kosen<br>Career</h1>
            </div>
            <div class="name">
                <p>NIT, Okinawa Collage</p>
            </div>
        </div>
    
        <!-- body -->
        <div class="main">
            <div class="affiliate">
                <h2>所属</h2>
                <p>沖縄工業高等専門学校</p>
                <p>メディア情報工学科</p>
            </div>
            <div class="department">
                <h2>専門分野</h2>
                <ul>
                    <li>Programming</li>
                    <ul>
                        <li>Network</li>
                        <li>System</li>
                        <li>WebFrontend</li>
                    </ul>
                </ui>
            </div>
            <div class="awards">
                <h2>実績</h2>
                <div class="award">
                    <p class="date">2024-11-02</p>
                    <h3>プログラミングコンテスト</h3>
                    <p>私は今何だかその講義論というものの時と寄っでう。大分当時を相違人はさきほどこの意見たましじゃでなっばいるたをは批評しなたて、少しにはしたますないた。</p>
                    <img src="./images/awards/kaboompics-mountain.jpg" alt="コンテンストの画像"/>
                </div>
                <div class="award">
                    <p class="date">2023-12-25</p>
                    <h3>高専キャリア</h3>
                    <p>私は今何だかその講義論というものの時と寄っでう。大分当時を相違人はさきほどこの意見たましじゃでなっばいるたをは批評しなたて、少しにはしたますないた。</p>
                    <img src="./images/awards/kaboompics-table.jpg" alt="コンテンストの画像"/>
                </div>
            </div>
        </div>

        <div class="contact">
            <p>090.XXX.XXXX</p>
            <p>example@foo.com</p>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="icons">
                <a href="https://"><img src="./images/sns/icons8-facebook.svg" /></a>
                <a href="https://"><img src="./images/sns/icons8-twitter.svg" /></a>
                <a href="https://"><img src="./images/sns/icons8-instagram.svg" /></a>
            </div>
            <p>©2024 Myname, All rights reserved</p>
        </div>
    </body>
</html>